version = '0.1'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    outputDir = new File("$buildDir/src/asciidoc")
    options = [
            doctype   : 'book',
            attributes: [
                    'source-highlighter': 'coderay',
                    toc                 : '',
                    idprefix            : '',
                    idseparator         : '-'
            ]
    ]
}