namespace eu.monalisaproject;


//tag::flowRequest[]
message FlowManagementSuggestionRequest {
	/** 
	  Conversation ID of the request. 
	  A unique identifier which must be used in the response message.
	 */
	1: int64 requestId;
	
	/** The tactical voyage plan to suggest. */
	2: TacticalVoyagePlan suggestedVoyagePlan;
	
	/** Text message included */
	3: text textMessage;		
}
//end::flowRequest[]

//tag::flowResponse[]
enum FlowManagementSuggestionStatus {
  PENDING = 1;
  ACCEPTED = 2;
  REJECTED = 3;
}

message FlowManagementSuggestionResponse {
	/** 
	  Conversation ID of the request. 
	  ID of the request to which we are responding.
	*/
	1: int64 requestId;
	
	/** The answer status */
	2: FlowManagementSuggestionStatus status;
	
	/** Reply Text message */
	3: text replyText;
}
//end::flowResponse[]


/**
  The flow management endpoint.

  The flow management endpoint allow the request/response of a flow management suggestion 
  between entities. 

  A flow management suggestion is typically sent from STCC to vessels that need to adapt
  their current schedule to optimize the flow of narrow channels. However, a suggestion 
  can potentially be exchanged between two vessels in an autonomous scenario or by any
  AtoN equipment.

  
*/
// tag::flowendpoint[]
endpoint FlowManagementSuggestionEndpoint {
   void submitSuggestion(
     1: FlowManagementSuggestionRequest request
   );
}

endpoint FlowManagementResponseEndpoint {
   void postResponse(
     1: FlowManagementSuggestionResponse response
   );
   
}
// end::flowendpoint[]
