namespace eu.monalisaproject;


message FlowManagementSuggestionRequest {
	/* 
	  Conversation ID of the request. 
	  A unique identifier which must be used in the response message.
	 */
	1: int64 requestId;
}

message FlowManagementSuggestionResponse {
	/* 
	  Conversation ID of the request. 
	  ID of the request to which we are responding.
	*/
	1: int64 requestId;
}


/**
  The flow management endpoint.

  The flow management endpoint allow the request/response of a flow management suggestion 
  between entities. 

  A flow management suggestion is typically sent from STCC to vessels that need to adapt
  their current schedule to optimize the flow of narrow channels. However, a suggestion 
  can potentially be exchanged between two vessels in an autonomous scenario or by any
  AtoN equipment.

  
*/
// tag::flowendpoint[]
endpoint FlowManagementSuggestionEndpoint {

   void flowManagementSuggestion(
     1: FlowManagementSuggestionRequest request
   );

   void flowManagementSuggestionResponse(
     1: FlowManagementSuggestionResponse response
   );
   
}
// end::flowendpoint[]
