namespace eu.monalisaproject;


	
//tag::tvpresponse[]
message TacticalVoyagePlanResponse {
	
	// The tactical voyage plan requested or null if no voyage plan
	1: TacticalVoyagePlan plan;
	
	// Explanation for rejections or comments on the tactical voyage plan
	2: text textMessage;
	
};
//end::tvpresponse[]

/**
  The tactical voyage plan endpoint.

  The tactical voyage plan endpoint allow the request/response of a tactical voyage plan 
  between entities.

  A tactical voyage plan is a subset of the Dynamic Voyage Plan for the near future.

  A tactical voyage plan is typically requested by an STCC as part of a coordination effort 
  between multiple vessel, such as in flow management scenarios.

  
*/
// tag::tvpendpoint[]
endpoint TacticalVoyagePlanEndpoint {
	
	TacticalVoyagePlanResponse requestTacticalVoyagePlan(
	    //Specifies the amount of time in minutes to request
		1: int timeWindow  
	);
		
}
// end::tvpendpoint[]