namespace eu.monalisaproject;


// tag::tvpendpoint[]
// end::tvpendpoint[]

message TacticalVoyagePlan {
	1: text routeName;

    // Waypoints 
    // NBN: (In order? or just Schedules)
    2: list<Waypoint> waypoints;
    
    // Schedules
    3: list<Schedule> schedules;	
};

message Waypoint {

    /** The waypoint ID. */
    1: int waypointId;
    
    /** The position. */
    2: position waypointPosition;

    /** The turn radius of the vessel. In nautical miles. */
    // NBN: Not mandatory in spec, not used in AIS.
    3: double turnRadius;
    
    /** Do not need for the first waypoint, i.e. specify leg TOWARDS this waypoint, i.e. INBOUND leg */
    // NBN: Not mandatory in spec, not used in AIS.
    4: Leg leg;

}

message Leg {

    /** Cross track starboard distance in meters. */
    //NBN: Optional in spec, taken from ACCSEAS
    1: double xtdStarboard;

    /** Cross track port distance in meters. */
    //NBN: Optional in spec, taken from ACCSEAS
    2: double xtdPort;
    
    /** The geometry of the leg. Loxodrome=rhumb line(default), Orthodrome=great circle */
    //NBN: Optional in spec, taken from ACCSEAS
    3: GeometryType geometryType;
    
}

enum GeometryType {
    LOXODROME = 1;
    ORTHODROME = 2;
}

enum ScheduleType {
    MANUAL = 1;
    CALCULATED = 2;
}

message Schedule {
    /** The waypoint ID. */
    1: int waypointFrom;
    
    /** The waypoint ID. */
    2: int waypointTo;
    
    /** Calculated or Manual */
    3: ScheduleType scheduleType;
    
    /** The estimated time of departure (UTC) from the departing waypoint position. */
    4: timestamp etd;

    /** The estimated time of arrival (UTC) at the upcoming waypoint position. */
    5: timestamp eta;
    
    /** The speed over ground in knots. */
    //NBN: Optional in spec, taken from ACCSEAS
    6: double speed;
            
}