<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>dk.dma.monalisa2</groupId>
  <artifactId>flowmanagement-msdl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

      <!-- ========================================================================= -->
      <!-- Adds a process-asciidoc goal to the generate-resources phase  -->
      <!-- compiling all documents in src/main/docs to target/docs/ -->
      <!-- ========================================================================= -->
      <properties>
        <backend>html5</backend>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>copy-img</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/docs/images</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/docs/images</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>*.PNG</include>
                        <include>*.png</include>
                        <include>*.gif</include>
                        <include>*.jpg</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
              <execution>
                <id>output-asciidoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <backend>${backend}</backend>
              <doctype>book</doctype>
              <sourceDirectory>${basedir}/src/main/docs</sourceDirectory>
              <imagesDir>./</imagesDir>
              <outputDirectory>${project.build.directory}/docs</outputDirectory>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <mvnVersion>${project.version}</mvnVersion>
              </attributes>
            </configuration>
          </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-docs-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/docs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
      </build>

</project>
